# RestApp

./: .env  .gitlab-ci.yml  Dockerfile  pom.xml
.github/workflows/: docker-upload.yaml
docker/: .env  docker-compose.yaml
docker/conf/: postgres-connector.json
src/main/java/api/project/rest/: RestApplication.java
src/main/java/api/project/rest/config/: ApplicationConfig.java  BeanConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java  TextXPath.java
src/main/java/api/project/rest/controllers/: CheckController.java  MeasurementsController.java  SensorsController.java
src/main/java/api/project/rest/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java  SensorsResponce.java
src/main/java/api/project/rest/initializer/: Postgres.java
src/main/java/api/project/rest/models/: Measurement.java  Sensor.java
src/main/java/api/project/rest/repositories/: KafkaDataReceiver.java  KafkaDataService.java  MeasurementRepository.java  SensorRepository.java
src/main/java/api/project/rest/services/: KafkaDataReceiverImpl.java  KafkaDataServiceImpl.java  MeasurementService.java  SensorService.java
src/main/java/api/project/rest/util/: ErrorsUtil.java  MeasurementErrorResponse.java  MeasurementException.java  MeasurementValidator.java  SensorNotFoundException.java  SensorValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/kafka/: consumer.xml
src/main/resources/liquibase/changesets/: 001_create_tables.sql
src/test/java/api/project/rest/: IntegrationTestBase.java  RestApplicationTests.java
src/test/java/api/project/rest/controllers/: SensorsControllerTest.java
src/test/java/api/project/rest/repositories/: MeasurementRepositoryTest.java  SensorRepositoryTest.java
src/test/java/api/project/rest/services/: SensorServiceTest.java
