# Data Source
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/measure_rest_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.flyway.baseline-on-migrate = true 
#spring.flyway.enabled = true
#spring.flyway.schemas = test_schema
#spring.flyway.locations = filesystem:D:\\JavaProjects\\rest\\src\\main\\resources\\db\\migration

# Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql = true

# For working HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled = true